{
  "Uuid": "4703a767-0d81-4cd2-a283-fcd90999c181",
  "IsCustomNode": false,
  "Description": null,
  "Name": "IfthenElse",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if_bool = IN[0]\r\nthen_var = IN[1]\r\nelse_var = IN[2]\r\n# The inputs to this node will be stored as a list in the IN variab\r\n\r\n# Place your code below this line\r\nif if_bool:\r\n\tresult = then_var\r\nelse:\r\n\tresult = else_var\r\n# Assign your output to the OUT variable.\r\nOUT = result",
      "VariableInputPorts": true,
      "Id": "b53371e2a8d34076aaa63b3f296417f0",
      "Inputs": [
        {
          "Id": "f56c14306b404e78a0858402b95700a7",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95f992f121334c579bdf64245803288b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c86e1aec2df640b0b7aab7cdbfd21b6e",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "956d364aff814f6385dd247b2d209f3c",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "88c1b3898d5a4a9e95adbb78f328b51a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e0170340eedb4f0da40d74fe4cdc47dc",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1..5..1;\n6..15..1;",
      "Id": "34ca7338431543b682a3405410bc13ce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1dd87eea407b421585bb26614cbcfb0f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4c0e5788c4714062816c0123552e3753",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3a6a43e295ca46da8c3906d27e3d8706",
      "Inputs": [
        {
          "Id": "0a4ae0158fad4fc9baddf11e0c2f4f00",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93a5359a2d994f46948a56d609f150e5",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "ef7d7874bf974e3ba9b52e4c08d7fcef",
      "Inputs": [
        {
          "Id": "c643fe0610d34c1db564a78b074e569b",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83028f953a92494882a7481236a53f73",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a51806f2f8f04ff6aa82dd20859d9449",
      "Inputs": [
        {
          "Id": "85a198f6adaa43b4a38f47f2d9ee9261",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d70c92ab0262421daeef2cdf602eace4",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "if IN[0]:\r\n\tOUT = IN[1]\r\nelse:\r\n\tOUT = IN[2]",
      "VariableInputPorts": true,
      "Id": "b4dc24de5ee047848c82ed4f20c3348d",
      "Inputs": [
        {
          "Id": "28acd7728f544504862b6aeab504c2ae",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7501125eb51e4154aae620ccaff2016e",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ea53baf9ac6485caaa64fb5b3383d51",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c9b3e85695e249e3b5c68a09f0e0e4a4",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "29ac37f4695b4d309fe5740b14ef08d6",
      "Inputs": [
        {
          "Id": "459abb08435f488a815227f79727db17",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "93265bad8d41467e8d3feb0e5b155b45",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "956d364aff814f6385dd247b2d209f3c",
      "End": "85a198f6adaa43b4a38f47f2d9ee9261",
      "Id": "f06d076115cc45d4afb7f0ac37a16a2f"
    },
    {
      "Start": "e0170340eedb4f0da40d74fe4cdc47dc",
      "End": "f56c14306b404e78a0858402b95700a7",
      "Id": "8ce3a5e8f44e4b7fab4e23fadb2ad195"
    },
    {
      "Start": "e0170340eedb4f0da40d74fe4cdc47dc",
      "End": "28acd7728f544504862b6aeab504c2ae",
      "Id": "be1fe4f1993f49a7b6f70c94c9894945"
    },
    {
      "Start": "1dd87eea407b421585bb26614cbcfb0f",
      "End": "95f992f121334c579bdf64245803288b",
      "Id": "031f8ef20fbd4b4ea52cf3e6e78abe84"
    },
    {
      "Start": "1dd87eea407b421585bb26614cbcfb0f",
      "End": "0a4ae0158fad4fc9baddf11e0c2f4f00",
      "Id": "bf6f6ed72cb6427b87181e7508f63ab3"
    },
    {
      "Start": "1dd87eea407b421585bb26614cbcfb0f",
      "End": "7501125eb51e4154aae620ccaff2016e",
      "Id": "c19c8957ff0744e48a0f035e5fb3b872"
    },
    {
      "Start": "4c0e5788c4714062816c0123552e3753",
      "End": "c86e1aec2df640b0b7aab7cdbfd21b6e",
      "Id": "f83f824385b148d6b2d4e34c2b78a0a8"
    },
    {
      "Start": "4c0e5788c4714062816c0123552e3753",
      "End": "c643fe0610d34c1db564a78b074e569b",
      "Id": "85321a82f1da4c5a8dac57e488ee319b"
    },
    {
      "Start": "4c0e5788c4714062816c0123552e3753",
      "End": "7ea53baf9ac6485caaa64fb5b3383d51",
      "Id": "306b21e6cd4d48539309813fbbbfd2bd"
    },
    {
      "Start": "c9b3e85695e249e3b5c68a09f0e0e4a4",
      "End": "459abb08435f488a815227f79727db17",
      "Id": "6c1ba7688df24da29db0e5ea4524c2ab"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "If then Else 1",
        "Id": "b53371e2a8d34076aaa63b3f296417f0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 319.0,
        "Y": 272.0
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "88c1b3898d5a4a9e95adbb78f328b51a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 15.0,
        "Y": 194.0
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "34ca7338431543b682a3405410bc13ce",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 14.0,
        "Y": 275.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3a6a43e295ca46da8c3906d27e3d8706",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 231.0,
        "Y": 442.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "ef7d7874bf974e3ba9b52e4c08d7fcef",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 92.0,
        "Y": 428.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "a51806f2f8f04ff6aa82dd20859d9449",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 362.0,
        "Y": 467.0
      },
      {
        "ShowGeometry": true,
        "Name": "If then Else 2",
        "Id": "b4dc24de5ee047848c82ed4f20c3348d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 682.0,
        "Y": 206.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "29ac37f4695b4d309fe5740b14ef08d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 941.0,
        "Y": 302.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}