{
  "Uuid": "9792254f-3186-429e-b1e8-c50b63dcbb6c",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Function",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "value = IN[0]\r\noutlist = []\r\nif value%2 == 0:\r\n    outlist.append(\"Value is even\")\r\nelse:\r\n    outlist.append(\"Value is Odd\")\r\nOUT = outlist        \r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5baae9ae68e84164a92e713bfec80e8e",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "ff40fdfc161f4c0a9c49f56330762aa2",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af49414d63cd4e0fad56283e2e039d6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "ccc4f6d35ba4495f8e2e9242809abc54",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2cc7e36cbc21426c91c171190c0afada",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "12;"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "value = IN[0]\r\noutlist = []\r\nif value%2 == 0:\r\n    outlist.append(\"Divisible by 2\")\r\nelif value%3 == 0:\r\n    outlist.append(\"Divisible by 3\")\r\nelse:\r\n    outlist.append(\"not divisible by 2 or 3\")\r\nOUT = outlist        \r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "a6e163e39772411ab965182e32ab95ac",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "454d8512d7d141c6a2768a09b1f4183c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c635b5f8e65f4e108f657aeafec61fe6",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "value1 = IN[0]\r\nvalue2 = IN[1] \r\noutlist = []\r\ntry:\r\n    sum = var1 + var2\r\n    outlist.append(sum)\r\nexcept:\r\n    outlist.append(\"Input must be real/int or string\")\r\nelse:\r\n    outlist.append(\"Scrpt was successful\")\r\nfinally:\r\n    outlist.append(\"Script was run\")            \r\nOUT = outlist        \r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "541905ba13884239962ae98a18fc90e5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "b68a958f522e4a83a4c0211a17dd7605",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4460d54c8aba4952bc34e9e842b4df26",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce123a2915c4bd8a9a35cd8714fcc22",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "c0e462d3ce0c4cf3954b83dc6c52fcff",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b06971db803e4772a289e0424fab083c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8b36b6e5b1544e2795d68e8b908e7b0d",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "12;\n2;"
    }
  ],
  "Connectors": [
    {
      "Start": "2cc7e36cbc21426c91c171190c0afada",
      "End": "ff40fdfc161f4c0a9c49f56330762aa2",
      "Id": "d9ee529aa097416a9f965c7db9c5621f",
      "IsHidden": "False"
    },
    {
      "Start": "2cc7e36cbc21426c91c171190c0afada",
      "End": "454d8512d7d141c6a2768a09b1f4183c",
      "Id": "62d4a7b69cac4418a710e88a92cb1c88",
      "IsHidden": "False"
    },
    {
      "Start": "b06971db803e4772a289e0424fab083c",
      "End": "b68a958f522e4a83a4c0211a17dd7605",
      "Id": "22a6f7fa1fa846dd9ab9d4afc36a004d",
      "IsHidden": "False"
    },
    {
      "Start": "8b36b6e5b1544e2795d68e8b908e7b0d",
      "End": "4460d54c8aba4952bc34e9e842b4df26",
      "Id": "3299a1570ebf485b8523c0cf93f3af0d",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "5baae9ae68e84164a92e713bfec80e8e",
        "Name": "If Else",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 360.0,
        "Y": 293.0
      },
      {
        "Id": "ccc4f6d35ba4495f8e2e9242809abc54",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 153.0,
        "Y": 298.0
      },
      {
        "Id": "a6e163e39772411ab965182e32ab95ac",
        "Name": "Elif",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 617.0,
        "Y": 288.0
      },
      {
        "Id": "541905ba13884239962ae98a18fc90e5",
        "Name": "Try - Except",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1052.0,
        "Y": 264.0
      },
      {
        "Id": "c0e462d3ce0c4cf3954b83dc6c52fcff",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 842.0,
        "Y": 278.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}