{
  "Uuid": "3c7633fe-0b0e-44f7-9680-b49421228b16",
  "IsCustomNode": false,
  "Description": null,
  "Name": "Regex",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "#from datetime import datetime\r\n#my_today = datetime.now()\r\nimport re\r\nx = \"123abc\"\r\nregex = True if re.search(r\"[a-z]+\", x) else False\r\nOUT = regex",
      "VariableInputPorts": true,
      "Id": "a8114021d83d49328f52ee47d37c4da3",
      "Inputs": [
        {
          "Id": "d49de3d28617448f8023461db115608e",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "88405af4ebff44d1966d1066b390ba6e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "04acda3925184c388145a4dd933d1e3c",
      "Inputs": [
        {
          "Id": "74365f9cec2f44d1af32394c363023b3",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1585ccdb9d3145ffa9a6bffc152e5727",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "88405af4ebff44d1966d1066b390ba6e",
      "End": "74365f9cec2f44d1af32394c363023b3",
      "Id": "e1c1ac9236b84250ab2c894afb9c96a1"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a8114021d83d49328f52ee47d37c4da3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 224.0,
        "Y": 289.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "04acda3925184c388145a4dd933d1e3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 351.0,
        "Y": 446.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}