{
  "Uuid": "4703a767-0d81-4cd2-a283-fcd90999c181",
  "IsCustomNode": false,
  "Description": null,
  "Name": "StringExplode",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "data = IN[0]\r\nsub = IN[1]\r\n\r\nif isinstance(data, list):\r\n\tstrlist = data\r\nelse:\r\n\tstrlist = [data]\r\n\t\r\nfinal = []\r\n\r\nfor str in strlist:\r\n\tchars = []\r\n\tfor char in str:\r\n\t\tif char == \" \":\r\n\t\t\tchars.append(sub)\r\n\t\telse:\r\n\t\t\tchars.append(char)\r\n\t\tfinal.append(chars)\r\nOUT = final\t\t",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "c15c83175191458199cfa6aee4daf0b5",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "d8a025bbda794c899f73d5d513a382b3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "463df6e9e24848af8c09c876263bc434",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a587542e3871460c8b740907cc01322d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "6f7788e506664e938cc0824d822ba269",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c016746831344df1afcaf057ba73b181",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "10a4cc942de048deaafc883deb774096",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"String 1\", \"string5\"];\n\"_\";"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 200.0,
      "Id": "b040945fbe66438b91e8198debd7f064",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "224165c2f7b74d7d805cd2d425d46a83",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa62165fa2e64f1c9ea3f252f55e278e",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "# Copywright Mr Duk ducng.hg@gmail.com Nov 2024\r\n# Code generated by AI\r\n# Remove Leading and Trailing whitespace\r\ndata = IN[0]\r\nfinal = []\r\nfor str in data:\r\n\tstripped_chars = str.strip()\r\n\tfinal.append(stripped_chars)\r\nOUT = final\t\t",
      "Engine": "IronPython2",
      "EngineName": "IronPython2",
      "VariableInputPorts": true,
      "Id": "6b07aab3029c4633883e09f8986558fa",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "3195296934f044b190cd4c65717b1b33",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c679a0cafec4176811a3d9ff1f698ab",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "a84854bc983d49f88ff47fe41052aece",
      "NodeType": "CodeBlockNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c575bab58c39439185cd443ad1b9713c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48fda7b02db14861910e4b5d83cbf9db",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "[\"String 1 \", \" string 5      \", \"      string 5    \"];\n\"_\";"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "adac1415fe5b4591a9fe34be8fe3cb88",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "ca15cf6727614442894aec160a6d2192",
          "Name": "string",
          "Description": "String to find the length of\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c082b365745c4b2a96f63c3f41f69e25",
          "Name": "int",
          "Description": "Number of characters in the string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "DSCore.String.Length@string",
      "Replication": "Auto",
      "Description": "Returns the number of characters contained in the given string.\n\nString.Length (string: string): int"
    }
  ],
  "Connectors": [
    {
      "Start": "c016746831344df1afcaf057ba73b181",
      "End": "d8a025bbda794c899f73d5d513a382b3",
      "Id": "c3a8ac4cf24d46219550f79ffeb6be8f",
      "IsHidden": "False"
    },
    {
      "Start": "10a4cc942de048deaafc883deb774096",
      "End": "463df6e9e24848af8c09c876263bc434",
      "Id": "f0352eed2e134b43896cd852f752d6f2",
      "IsHidden": "False"
    },
    {
      "Start": "2c679a0cafec4176811a3d9ff1f698ab",
      "End": "ca15cf6727614442894aec160a6d2192",
      "Id": "29ef0323e11743e09554373fc11ad8f6",
      "IsHidden": "False"
    },
    {
      "Start": "c575bab58c39439185cd443ad1b9713c",
      "End": "3195296934f044b190cd4c65717b1b33",
      "Id": "e41a33782b3d41c691dfae0094030099",
      "IsHidden": "False"
    },
    {
      "Start": "c082b365745c4b2a96f63c3f41f69e25",
      "End": "224165c2f7b74d7d805cd2d425d46a83",
      "Id": "b1a482d9e5f9483db4647fb30de930e8",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": null,
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.18",
      "Data": {}
    }
  ],
  "Author": "None provided",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.18.1.5096",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "c15c83175191458199cfa6aee4daf0b5",
        "Name": "String Explode",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 517.0,
        "Y": 217.0
      },
      {
        "Id": "6f7788e506664e938cc0824d822ba269",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 150.0,
        "Y": 454.0
      },
      {
        "Id": "b040945fbe66438b91e8198debd7f064",
        "Name": "Watch",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 1083.47534990633,
        "Y": 269.23767495316497
      },
      {
        "Id": "6b07aab3029c4633883e09f8986558fa",
        "Name": "String Stripped",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 602.70827634616739,
        "Y": 638.948437396516
      },
      {
        "Id": "a84854bc983d49f88ff47fe41052aece",
        "Name": "Code Block",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 36.821122260830293,
        "Y": 636.4047932495356
      },
      {
        "Id": "adac1415fe5b4591a9fe34be8fe3cb88",
        "Name": "String.Length",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 838.53079682016778,
        "Y": 635.07847909463146
      }
    ],
    "Annotations": [],
    "X": -28.116526667822427,
    "Y": -103.96193647985297,
    "Zoom": 0.91006380393143882
  }
}