{
  "Uuid": "3c7633fe-0b0e-44f7-9680-b49421228b16",
  "IsCustomNode": false,
  "Description": null,
  "Name": "StringStrip",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "messy = '   string1 String 2  '\r\nclean = messy.strip()\r\nrclean = messy.rstrip()\r\nlclean = messy.lstrip()\r\n\r\nOUT = clean, rclean, lclean",
      "VariableInputPorts": true,
      "Id": "789c820952b64f15bcdf49182b32b004",
      "Inputs": [
        {
          "Id": "60a6ab767e724c34a22d04beaba539cc",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bcfc94cffab45a7b141c543796da48e",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "3f3de3aba4344156bd8e0ad0f87b3d83",
      "Inputs": [
        {
          "Id": "f8d2c841b69040b1afae4c509f351567",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9128a36854a04f7b9f26b0806f8b2410",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "8bcfc94cffab45a7b141c543796da48e",
      "End": "f8d2c841b69040b1afae4c509f351567",
      "Id": "c10eef163b7b4cdca05c9c94ad6d4145"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "789c820952b64f15bcdf49182b32b004",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 258.0,
        "Y": 220.0
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "3f3de3aba4344156bd8e0ad0f87b3d83",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 491.0,
        "Y": 470.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}