{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "CableTray-By-Line-FromCADLayers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e3add019e98c4f88943f2ff4c75da824",
      "Name": "String",
      "Type": "string",
      "Value": "Dt3",
      "Description": "Creates a string."
    },
    {
      "Id": "6fe2e43b4cfa490ca901f7511884785e",
      "Name": "String",
      "Type": "string",
      "Value": "CT3",
      "Description": "Creates a string."
    },
    {
      "Id": "bf95b03ad49246e19363d10ec18ef9fd",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "466735e6-86e3-4ebd-ac23-8aedd809954b-02261a6b"
      ],
      "Id": "b94d802442dd4cea9d87d7538b6f0511",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd81340d22ba4bc594b16a0fed497415",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1cb5d962412546a48d9469acc953e0d9",
      "Inputs": [
        {
          "Id": "73af4fd9528e49b5a79a34337f5e1e4f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e256b6a41324f109173c6b0b726765b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dt3",
      "Id": "e3add019e98c4f88943f2ff4c75da824",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fe5983c7ba44785b0ee0efa31ef86ab",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CT3",
      "Id": "6fe2e43b4cfa490ca901f7511884785e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ac91126d6ab4c7a8df2c4dbb5525d92",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.Element,string[],bool,string[]",
      "Id": "2a85b8cefa354d28a544e3bf3e9f9e40",
      "Inputs": [
        {
          "Id": "039b00fbcccf4a7b9a7736c6ae5643d3",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a36fdc9c9314aeab63c24c16738e347",
          "Name": "layerNames",
          "Description": "Enter the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f72825f733914012987535aaa3daecbf",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4acb5f30adc4475a54c83733483876e",
          "Name": "lineStyleMap",
          "Description": "Enter the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "898aac1965834db19614551ee1c666d0",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be495b629de54b4f8477148e02ef4dd4",
          "Name": "layerKeys[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert curves from a CAD link or import by layer name. Curves are organised into sublists by layer. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimised to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: Element, layerNames: string[] = null, createModelCurves: bool = false, lineStyleMap: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "bf95b03ad49246e19363d10ec18ef9fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50aaaa3ba29b4bd4bbc961529fd82b5c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "67afaf4e853344689afb6e9e69433a1a",
      "Inputs": [
        {
          "Id": "a44f365e4fc04619b7b98e60a7100ad1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90002a33ebf24245937a923516bb7160",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "468c1c81b5b2492c9c86281fade7dd61",
      "Inputs": [
        {
          "Id": "6f42576fe00143aa8737d8fc01d7c049",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbfed7eecf2348fc88b8de87d15154d0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "3F",
      "NodeType": "ExtensionNode",
      "Id": "3837ce885a2c48d4816394588fdaacc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7be56665856c45c5a582f42c20630e4e",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9ac85463d05640bca8dbdbf9c35f7ef0",
      "Inputs": [
        {
          "Id": "d0b89a5237cc4f488bfacaa0c910aa53",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d07fe20a04f24aec8a83c9e6c8232425",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dfefef79be6404a9271c022c35ea506",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d.Name;",
      "Id": "01154a9d43274b60a56f6ad45ea7c62c",
      "Inputs": [
        {
          "Id": "467392bacefe4488acfe7b50aca1640f",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d08a18f72bb249f9940a660797eea97c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 42,
      "SelectedString": "CableTrayType",
      "NodeType": "ExtensionNode",
      "Id": "212974ece40d4d5a8576aacf8963022e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "57f211590a6b4d8fb683cc5f48a4a46b",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "df60179dd7b14be3a716b860fa8d801f",
      "Inputs": [
        {
          "Id": "3333be6525c2448f9b4a0b163897565e",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9c0ad220b41b41d9bcaf99073a3821b1",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[1];",
      "Id": "b4f2876290824a87ac8ec6862f1e6856",
      "Inputs": [
        {
          "Id": "c6d81ed0aac54179b816cad56848b9b9",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c7110acf649488295a2938d829d917c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "100;\n1200;",
      "Id": "764123612a6b4e37a36c4de24b8dc57d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3bde991c91ea40ac9db802d873b30ea8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34d9e6459ee942b593b3bec8be018b93",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "d16452288b174d3d80687af901a509e2",
      "Inputs": [
        {
          "Id": "7db763c11216444eb1d30e006bc6eac7",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d62d1e8a98b04dc9a9b0b15ed949613b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "f3aca69749994ae7b901657b7c11e723",
      "Inputs": [
        {
          "Id": "296443b469924ae49a8fb16839b0dcdd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2c087375ff41caa780291a363fc1f0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "0c14e3828f184eee9a82fd56fbca06a7",
      "Inputs": [
        {
          "Id": "8342fd670a0c46c59cb00c8942110607",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "941baa6321b54485a5bf6e0be1591405",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5ede459adf16497bad43b7e88800e965",
      "Inputs": [
        {
          "Id": "f44c654a6d9d4b8c8a90e4a392a74be9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc893e1ea8d24e54bb70c6bcf2ea56a5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac58fb6d922446cb94d486a653392d4d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "c15a65d37d6f42479978712cd616e808",
      "Inputs": [
        {
          "Id": "20e505d25dc9461c89a46624fc6fc75a",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4b7e68689fbe431bb95cfe2d5abd053e",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "0874742c-86bb-44ad-bf35-96ca29454223",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "2a131bbf24944686b937a20cec23cb2a",
      "Inputs": [
        {
          "Id": "843848a0a02848198bcb473e098e71a1",
          "Name": "Lines",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a10c8d394f824635a1a83205536cf44f",
          "Name": "CableTrayType",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b39a981da2f4c15a8c0723fd5af51b4",
          "Name": "level",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "82c2abeea5264c76ad68f107ee3b798e",
          "Name": "Width",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "74201b9ef24848cc9ad98a4644729050",
          "Name": "Height",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "633455597b5d47c9a79bb0fb55e8b758",
          "Name": "Cable Trays",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates CableTray by Lines, CableTrayType, Level, Width and Height"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "3b95ca269b6e4734a2016b6a17552a09",
      "Inputs": [
        {
          "Id": "a386cb865b9d450996f3099eb17b375e",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1273eaf121f9490e88ffad5bfc711a10",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f77b3d332f5241ac81a235d4a8443dc9",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f2091cad7f0a4d128ea2e67dab40a1d9",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"SVN_Filter 1\";",
      "Id": "0ee72ca04c1e462a971b11b03d5da062",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e6ca30d37af242f18539cfb884ca4e9a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Third Run\";",
      "Id": "e7622d89c4e84f4fb2a29b4f3b98eebb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "032f3996d50a4bc1ba55974ff3941d1a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    }
  ],
  "Connectors": [
    {
      "Start": "cd81340d22ba4bc594b16a0fed497415",
      "End": "039b00fbcccf4a7b9a7736c6ae5643d3",
      "Id": "74b8be515f0644838b7c69fe89896d50"
    },
    {
      "Start": "2fe5983c7ba44785b0ee0efa31ef86ab",
      "End": "a44f365e4fc04619b7b98e60a7100ad1",
      "Id": "9a3f134a14d84f6ea326b4240c19ca37"
    },
    {
      "Start": "3ac91126d6ab4c7a8df2c4dbb5525d92",
      "End": "6f42576fe00143aa8737d8fc01d7c049",
      "Id": "7e3c8d9f904d4a4d944da7d6e016e559"
    },
    {
      "Start": "898aac1965834db19614551ee1c666d0",
      "End": "73af4fd9528e49b5a79a34337f5e1e4f",
      "Id": "754a3723384f44f2b0ba108bf4080839"
    },
    {
      "Start": "898aac1965834db19614551ee1c666d0",
      "End": "296443b469924ae49a8fb16839b0dcdd",
      "Id": "00ad1d2a1ee246f08b7caabf969448d1"
    },
    {
      "Start": "898aac1965834db19614551ee1c666d0",
      "End": "8342fd670a0c46c59cb00c8942110607",
      "Id": "ea07a73f75ed4253b6966f309edcb5de"
    },
    {
      "Start": "50aaaa3ba29b4bd4bbc961529fd82b5c",
      "End": "f72825f733914012987535aaa3daecbf",
      "Id": "535856e11c7f413b997944df3e895bd8"
    },
    {
      "Start": "90002a33ebf24245937a923516bb7160",
      "End": "9a36fdc9c9314aeab63c24c16738e347",
      "Id": "9b71069481b74a149951dc477fa502ff"
    },
    {
      "Start": "fbfed7eecf2348fc88b8de87d15154d0",
      "End": "b4acb5f30adc4475a54c83733483876e",
      "Id": "2b467a3b6e224fd48161dc5c8cc8ff09"
    },
    {
      "Start": "7be56665856c45c5a582f42c20630e4e",
      "End": "4b39a981da2f4c15a8c0723fd5af51b4",
      "Id": "8173d7d1259643b497b305529ffb498a"
    },
    {
      "Start": "9dfefef79be6404a9271c022c35ea506",
      "End": "f44c654a6d9d4b8c8a90e4a392a74be9",
      "Id": "3e90e102b1fd42ecaa0e4e876d41c09a"
    },
    {
      "Start": "d08a18f72bb249f9940a660797eea97c",
      "End": "7db763c11216444eb1d30e006bc6eac7",
      "Id": "845bfa328c0348e7a13a2c6f2845b0c1"
    },
    {
      "Start": "57f211590a6b4d8fb683cc5f48a4a46b",
      "End": "3333be6525c2448f9b4a0b163897565e",
      "Id": "e43853acbd1b42778df3587e85aced50"
    },
    {
      "Start": "9c0ad220b41b41d9bcaf99073a3821b1",
      "End": "20e505d25dc9461c89a46624fc6fc75a",
      "Id": "7837f8e0fcf448459ccbb0728275ef5d"
    },
    {
      "Start": "9c0ad220b41b41d9bcaf99073a3821b1",
      "End": "c6d81ed0aac54179b816cad56848b9b9",
      "Id": "40ac3679580f40e48236aae601805495"
    },
    {
      "Start": "7c7110acf649488295a2938d829d917c",
      "End": "467392bacefe4488acfe7b50aca1640f",
      "Id": "ef77b11d1f484e61aff270640cb7faa2"
    },
    {
      "Start": "7c7110acf649488295a2938d829d917c",
      "End": "a10c8d394f824635a1a83205536cf44f",
      "Id": "ae10d0f5aad54bbf9eaa44f00a248f45"
    },
    {
      "Start": "3bde991c91ea40ac9db802d873b30ea8",
      "End": "74201b9ef24848cc9ad98a4644729050",
      "Id": "d7652c52c256407da6db0e76a58d0a23"
    },
    {
      "Start": "34d9e6459ee942b593b3bec8be018b93",
      "End": "82c2abeea5264c76ad68f107ee3b798e",
      "Id": "0f7462f656f84eac9357166fc3145fd9"
    },
    {
      "Start": "1c2c087375ff41caa780291a363fc1f0",
      "End": "d0b89a5237cc4f488bfacaa0c910aa53",
      "Id": "d64813f1796e457889960176568d4d9a"
    },
    {
      "Start": "941baa6321b54485a5bf6e0be1591405",
      "End": "d07fe20a04f24aec8a83c9e6c8232425",
      "Id": "344e7e699c984a83993d55580e3c232b"
    },
    {
      "Start": "ac58fb6d922446cb94d486a653392d4d",
      "End": "843848a0a02848198bcb473e098e71a1",
      "Id": "3a95072abe154d97af853cd72d08b3a3"
    },
    {
      "Start": "633455597b5d47c9a79bb0fb55e8b758",
      "End": "a386cb865b9d450996f3099eb17b375e",
      "Id": "f545eb68959a43309d3b32bf771e64dd"
    },
    {
      "Start": "e6ca30d37af242f18539cfb884ca4e9a",
      "End": "1273eaf121f9490e88ffad5bfc711a10",
      "Id": "e665b30bf56f4b838e2a3ab843971da7"
    },
    {
      "Start": "032f3996d50a4bc1ba55974ff3941d1a",
      "End": "f77b3d332f5241ac81a235d4a8443dc9",
      "Id": "2e97670aee2942989192e48ea620b89e"
    }
  ],
  "Dependencies": [
    "0874742c-86bb-44ad-bf35-96ca29454223"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "4.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "2a85b8cefa354d28a544e3bf3e9f9e40"
      ]
    },
    {
      "Name": "MEPover",
      "Version": "2022.10.30",
      "ReferenceType": "Package",
      "Nodes": [
        "2a131bbf24944686b937a20cec23cb2a"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "b94d802442dd4cea9d87d7538b6f0511",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 141.527662102004,
        "Y": 239.776404906738
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1cb5d962412546a48d9469acc953e0d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 779.531052094093,
        "Y": 240.344577832946
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e3add019e98c4f88943f2ff4c75da824",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.70836636347278,
        "Y": 456.740789249828
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6fe2e43b4cfa490ca901f7511884785e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.48256704519747,
        "Y": 805.396794791192
      },
      {
        "ShowGeometry": true,
        "Name": "CAD.CurvesFromCADLayers",
        "Id": "2a85b8cefa354d28a544e3bf3e9f9e40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.780228175231,
        "Y": 240.749167576551
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "bf95b03ad49246e19363d10ec18ef9fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.481956862766424,
        "Y": 625.42019164911869
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "67afaf4e853344689afb6e9e69433a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 183.12510884074129,
        "Y": 456.740789249828
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "468c1c81b5b2492c9c86281fade7dd61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.16894200698573,
        "Y": 805.396794791192
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "3837ce885a2c48d4816394588fdaacc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 371.08753295544716,
        "Y": 896.71627452392227
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9ac85463d05640bca8dbdbf9c35f7ef0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 689.7414039726018,
        "Y": 655.64558525264181
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "01154a9d43274b60a56f6ad45ea7c62c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 533.61042732882777,
        "Y": 1054.4767845672834
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "212974ece40d4d5a8576aacf8963022e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -105.34470552807363,
        "Y": 1061.5711361770623
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "df60179dd7b14be3a716b860fa8d801f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 110.1623068166038,
        "Y": 1055.3427928924857
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "b4f2876290824a87ac8ec6862f1e6856",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 353.06287738938681,
        "Y": 1053.129368889337
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "764123612a6b4e37a36c4de24b8dc57d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.763000944562,
        "Y": 1309.5650525362589
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "d16452288b174d3d80687af901a509e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 753.22378832873392,
        "Y": 1062.9270543966277
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "f3aca69749994ae7b901657b7c11e723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.94095666661184,
        "Y": 646.71883119246854
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "0c14e3828f184eee9a82fd56fbca06a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.08319645098237,
        "Y": 754.63319549895755
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5ede459adf16497bad43b7e88800e965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 949.996894055245,
        "Y": 658.4799490038024
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "c15a65d37d6f42479978712cd616e808",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 427.2018967991927,
        "Y": 1152.921934451005
      },
      {
        "ShowGeometry": true,
        "Name": "CableTray.ByLines",
        "Id": "2a131bbf24944686b937a20cec23cb2a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1359.1563069345466,
        "Y": 962.07873870706931
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "3b95ca269b6e4734a2016b6a17552a09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1886.2774620091479,
        "Y": 936.16215918008061
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0ee72ca04c1e462a971b11b03d5da062",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1375.9742158441263,
        "Y": 1174.9101973545633
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e7622d89c4e84f4fb2a29b4f3b98eebb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1392.4529114579686,
        "Y": 1286.0041982840773
      }
    ],
    "Annotations": [
      {
        "Id": "d3a9310b687b412292acb5e324498577",
        "Title": "NODE DETAILS",
        "Nodes": [
          "6721bb6f66e9475ca374dfec757d18a6",
          "eab10d4cdec24c6f8d74251ac81b72b4",
          "38b80679510d49d2a5b22d6afe65acca",
          "eb8d01321ffd4d90b2619c9adcf3717e"
        ],
        "Left": -351.706611476152,
        "Top": 218.965008213724,
        "Width": 319.92760634338009,
        "Height": 549.56777733166746,
        "FontSize": 36.0,
        "InitialTop": 271.965008213724,
        "InitialHeight": 476.56777733166746,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "14ed862e45bc43ccadad667530466c09",
        "Title": "",
        "Nodes": [
          "df60179dd7b14be3a716b860fa8d801f",
          "b4f2876290824a87ac8ec6862f1e6856",
          "01154a9d43274b60a56f6ad45ea7c62c",
          "212974ece40d4d5a8576aacf8963022e",
          "c15a65d37d6f42479978712cd616e808"
        ],
        "Left": -115.34470552807363,
        "Top": 1000.129368889337,
        "Width": 787.9551328569014,
        "Height": 245.79256556166797,
        "FontSize": 36.0,
        "InitialTop": 1053.129368889337,
        "InitialHeight": 450.24654491111755,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6721bb6f66e9475ca374dfec757d18a6",
        "Title": "AUTHOR + COPYRIGHT\r\n________________________________________________________\r\n\r\nCopyright 2021 Bimorph Consultancy LTD \r\nThomas Mahon",
        "Nodes": [],
        "Left": -341.052462435094,
        "Top": 365.44125469238196,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eab10d4cdec24c6f8d74251ac81b72b4",
        "Title": "CONTACT\r\n________________________________________________________\r\n\r\nwww.bimorph.com\r\n\r\ninfo@bimorph.com\r\n@bimorphBIM",
        "Nodes": [],
        "Left": -341.678598051489,
        "Top": 472.554787200129,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "38b80679510d49d2a5b22d6afe65acca",
        "Title": "PACKAGE NAME\r\n________________________________________________________\r\n\r\nbimorphNodes",
        "Nodes": [],
        "Left": -341.706611476152,
        "Top": 271.965008213724,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb8d01321ffd4d90b2619c9adcf3717e",
        "Title": "FOLLOW US\r\n________________________________________________________\r\n\r\nFollow us to get the latest digital engineering news & be the first to hear about bimorphNodes updates:\r\n\r\nFACEBOOK:  facebook.com/bimorphBIM\r\nLINKEDIN:  linkedin.com/company/bimorph-bim\r\nTWITTER:  @bimorphBIM",
        "Nodes": [],
        "Left": -340.77900513277189,
        "Top": 608.53278554539145,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b60d7ed2faab44458f9d207a5eb0574f",
        "Title": "Use this node to select the Import Instance (the CAD Link or Import) from the document",
        "Nodes": [],
        "Left": 4.16284246586923,
        "Top": 182.434647893111,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "915c53959300449c94d539f3185db799",
        "Title": "Copy the String node and click the Litst.Create + button to add more layer names to the list. Layer names are case-sensitive",
        "Nodes": [],
        "Left": 16.9079506488088,
        "Top": 392.537962769373,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "444ea0f6c7fb4141a58c672be3e8887d",
        "Title": "Copy the String node and click the Litst.Create + button to add more LineStyle names to the list. LineStyle names are case-sensitive",
        "Nodes": [],
        "Left": 16.8218976962628,
        "Top": 736.730664882603,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a99d7bc8ac7a405d86c071fbe5b9592f",
        "Title": "Set to true to convert lines to Revit Model Lines",
        "Nodes": [],
        "Left": 19.7022112885484,
        "Top": 588.835882767814,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fd782cd3699e414c8b1d4ad0cf58fbe5",
        "Title": "Only the importInstance is a required input. All other inputs are optional and can be left unconnected if not required",
        "Nodes": [],
        "Left": 373.508015902245,
        "Top": 169.782144203877,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 415.7124444356283,
    "Y": 228.23530332600478,
    "Zoom": 0.30969820312391672
  }
}