{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Wall-By-Line-FromCADLayers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "e3add019e98c4f88943f2ff4c75da824",
      "Name": "String",
      "Type": "string",
      "Value": "Dt4",
      "Description": "Creates a string."
    },
    {
      "Id": "6fe2e43b4cfa490ca901f7511884785e",
      "Name": "String",
      "Type": "string",
      "Value": "CT3",
      "Description": "Creates a string."
    },
    {
      "Id": "bf95b03ad49246e19363d10ec18ef9fd",
      "Name": "Boolean",
      "Type": "boolean",
      "Value": "false",
      "Description": "Selection between a true and false."
    },
    {
      "Id": "d371fc937f194f99a5c73488e0bf5eb8",
      "Name": "String",
      "Type": "string",
      "Value": "Dt3",
      "Description": "Creates a string."
    },
    {
      "Id": "b53b8d73374c4e269178bda29afad7a8",
      "Name": "String",
      "Type": "string",
      "Value": "Dt2",
      "Description": "Creates a string."
    },
    {
      "Id": "98f012625e4c42f985bacddafb9a4ead",
      "Name": "String",
      "Type": "string",
      "Value": "Dt1",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "137f4def-1049-4cf8-94e6-099a388edc39-002994a4"
      ],
      "Id": "b94d802442dd4cea9d87d7538b6f0511",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "cd81340d22ba4bc594b16a0fed497415",
          "Name": "Element",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "1cb5d962412546a48d9469acc953e0d9",
      "Inputs": [
        {
          "Id": "73af4fd9528e49b5a79a34337f5e1e4f",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5e256b6a41324f109173c6b0b726765b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dt4",
      "Id": "e3add019e98c4f88943f2ff4c75da824",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2fe5983c7ba44785b0ee0efa31ef86ab",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "CT3",
      "Id": "6fe2e43b4cfa490ca901f7511884785e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3ac91126d6ab4c7a8df2c4dbb5525d92",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "CAD.CurvesFromCADLayers@Revit.Elements.Element,string[],bool,string[]",
      "Id": "2a85b8cefa354d28a544e3bf3e9f9e40",
      "Inputs": [
        {
          "Id": "039b00fbcccf4a7b9a7736c6ae5643d3",
          "Name": "importInstance",
          "Description": "Input the ImportInstance to convert to curves.\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9a36fdc9c9314aeab63c24c16738e347",
          "Name": "layerNames",
          "Description": "Enter the layer names for conversion. Leave unconnected to convert all layers. Names are case-sensitive.\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f72825f733914012987535aaa3daecbf",
          "Name": "createModelCurves",
          "Description": "Set to True to convert into Revit Model Lines.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b4acb5f30adc4475a54c83733483876e",
          "Name": "lineStyleMap",
          "Description": "Enter the LineStyle name to map to each layer. Longest lacing is used by default.\n\nstring[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "898aac1965834db19614551ee1c666d0",
          "Name": "Curve[][]",
          "Description": "Curve[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "be495b629de54b4f8477148e02ef4dd4",
          "Name": "layerKeys[]",
          "Description": "string[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Convert curves from a CAD link or import by layer name. Curves are organised into sublists by layer. Enter LineStyle names to map to each layer during conversion.\r\rThe node is optimised to convert curve types that typically fail when using Dynamo Element.Curves node or Revit Explode.\r\rVisit bimorph.com/bimorph-nodes for support.\n\nCAD.CurvesFromCADLayers (importInstance: Element, layerNames: string[] = null, createModelCurves: bool = false, lineStyleMap: string[] = null): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "bf95b03ad49246e19363d10ec18ef9fd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "50aaaa3ba29b4bd4bbc961529fd82b5c",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "67afaf4e853344689afb6e9e69433a1a",
      "Inputs": [
        {
          "Id": "a44f365e4fc04619b7b98e60a7100ad1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ec2f6547cf543189703650dd199c34c",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "af8f897c9e464bf3a80529ccf9d80fdd",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "173cd1471c4c4e119434a92d7b99eeb2",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "90002a33ebf24245937a923516bb7160",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "468c1c81b5b2492c9c86281fade7dd61",
      "Inputs": [
        {
          "Id": "6f42576fe00143aa8737d8fc01d7c049",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fbfed7eecf2348fc88b8de87d15154d0",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 2,
      "SelectedString": "3F",
      "NodeType": "ExtensionNode",
      "Id": "3837ce885a2c48d4816394588fdaacc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7be56665856c45c5a582f42c20630e4e",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point",
      "Id": "9ac85463d05640bca8dbdbf9c35f7ef0",
      "Inputs": [
        {
          "Id": "d0b89a5237cc4f488bfacaa0c910aa53",
          "Name": "startPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d07fe20a04f24aec8a83c9e6c8232425",
          "Name": "endPoint",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9dfefef79be6404a9271c022c35ea506",
          "Name": "Line",
          "Description": "Line",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a straight Line between two input Points.\n\nLine.ByStartPointEndPoint (startPoint: Point, endPoint: Point): Line"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.StartPoint",
      "Id": "f3aca69749994ae7b901657b7c11e723",
      "Inputs": [
        {
          "Id": "296443b469924ae49a8fb16839b0dcdd",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1c2c087375ff41caa780291a363fc1f0",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the start Point along the Curve\n\nCurve.StartPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Autodesk.DesignScript.Geometry.Curve.EndPoint",
      "Id": "0c14e3828f184eee9a82fd56fbca06a7",
      "Inputs": [
        {
          "Id": "8342fd670a0c46c59cb00c8942110607",
          "Name": "curve",
          "Description": "Autodesk.DesignScript.Geometry.Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "941baa6321b54485a5bf6e0be1591405",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the end Point along the Curve\n\nCurve.EndPoint: Point"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Flatten@var[]..[],int",
      "Id": "5ede459adf16497bad43b7e88800e965",
      "Inputs": [
        {
          "Id": "f44c654a6d9d4b8c8a90e4a392a74be9",
          "Name": "list",
          "Description": "List to flatten.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fc893e1ea8d24e54bb70c6bcf2ea56a5",
          "Name": "amt",
          "Description": "Layers of nesting to remove.\n\nint\nDefault value : -1",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac58fb6d922446cb94d486a653392d4d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Flattens a nested list of lists by a certain amount.\n\nList.Flatten (list: var[]..[], amt: int = -1): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndHeight@Autodesk.DesignScript.Geometry.Curve,double,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "38346e56febb4174b694fb69faa5de56",
      "Inputs": [
        {
          "Id": "c7bb48e16dcc4d90836d4398d4f26f33",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5d9dcc6865c344e79aff566e6ed8fd41",
          "Name": "height",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "257afbe16a4c4ea1a23efc7d942c334d",
          "Name": "level",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "013f14ab70574cffb5bc4fd01d79422f",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "35f388178fe64868b5979348a39e49cd",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, height, Level, and WallType\n\nWall.ByCurveAndHeight (curve: Curve, height: double, level: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4000;",
      "Id": "192c0d854636409287f91d91ccf32b31",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6117f69df18f47a79966c0dfc92745ea",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d.Name;",
      "Id": "93c50f46e1ed452ca6e3799a356d7dc4",
      "Inputs": [
        {
          "Id": "cf7811fdca3942c6971a176f261beed0",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4cff9fe2f08e4ec2bc07ed16f853b259",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "8f646273c916463398f15b2ba4915e44",
      "Inputs": [
        {
          "Id": "2c029aa9ff394c42a571e08ae191bf75",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "413b0587970647edb89ea418aaf6676a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "bf21cc631e1a499b98314957d7622656",
      "Inputs": [
        {
          "Id": "0e03d38dce4c471a810eed2a539449d1",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7ab9461c6ab244a1a64b8a22d2d35303",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2f65f28a6c2f4fbfa3167c0fb964a83d",
      "Inputs": [
        {
          "Id": "29e9a9ff047e45028608fca52d7a3810",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b68891073e94a5587ba457e9b8fbf2b",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "x[0];",
      "Id": "268b31c9ba3241c6aa62033b0a3aa752",
      "Inputs": [
        {
          "Id": "e2d4f4f6ac0f414e9ef3adf7c4c5afd1",
          "Name": "x",
          "Description": "x",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7486d252761a42dd8ba51228f145e27f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "d.Name;",
      "Id": "4fc2a68bfc7443888f3ba7f0dd5a014f",
      "Inputs": [
        {
          "Id": "828479019f754fd7a3c8c6c4720e198a",
          "Name": "d",
          "Description": "d",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "efb66d28971540f4a844479a16a12456",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 30,
      "SelectedString": "BeamSystemType",
      "NodeType": "ExtensionNode",
      "Id": "19becabebd4247b6aa2c61b9972c0616",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f41631c554ba4447837430cfb74c8b15",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 198,
      "SelectedString": "MechanicalSystemType",
      "NodeType": "ExtensionNode",
      "Id": "8fe12a7460e1422a9709ceeafe1a3ba6",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "298bdb15313149dd846cd101bc5f0298",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Name",
      "Id": "3f9160c79cca430087278eb44b385b66",
      "Inputs": [
        {
          "Id": "16ee97058dc841c6b1b22d197983169c",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78b4859565524ad69d047ac1cf93f1d7",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Name of the Element\n\nElement.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Wall.ByCurveAndLevels@Autodesk.DesignScript.Geometry.Curve,Revit.Elements.Level,Revit.Elements.Level,Revit.Elements.WallType",
      "Id": "5ba5992b154d457f977ae73b4c61419b",
      "Inputs": [
        {
          "Id": "63e998c012464bf2b346caed8ad50276",
          "Name": "curve",
          "Description": "Curve",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c518e32491d84290b49c00acd398850e",
          "Name": "startLevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8478f216fec9446081160515583dc512",
          "Name": "endLevel",
          "Description": "Level",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cc97650a2e0469dba9a296901b3dd5a",
          "Name": "wallType",
          "Description": "WallType",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d738abd5b9f244ee801c1e812023df64",
          "Name": "Wall",
          "Description": "Wall",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a Revit Wall from a guiding Curve, start Level, end Level, and WallType\n\nWall.ByCurveAndLevels (curve: Curve, startLevel: Level, endLevel: Level, wallType: WallType): Wall"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "1F",
      "NodeType": "ExtensionNode",
      "Id": "e1cffc4c289240d09720b3cbc79ffea4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9fbb6ec963aa4fb08ca9772be156f30f",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "DSRevitNodesUI.Levels, DSRevitNodesUI",
      "SelectedIndex": 1,
      "SelectedString": "2F",
      "NodeType": "ExtensionNode",
      "Id": "ee25d385ad874c349beee72120e2916f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e12f9e3ec064f78b5e0c3d14e8e5667",
          "Name": "Levels",
          "Description": "The selected Levels",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a level in the active document"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dt3",
      "Id": "d371fc937f194f99a5c73488e0bf5eb8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "95886fce467d41f2b46272a78c854c54",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dt2",
      "Id": "b53b8d73374c4e269178bda29afad7a8",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ab0df85385b64780a7eaeb504e32e17a",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Dt1",
      "Id": "98f012625e4c42f985bacddafb9a4ead",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1a03cb609d5546cbba643578e6edf482",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "265172b9e433422a95e2e8c7b7e38512",
      "Inputs": [
        {
          "Id": "e46f006a97a0457c90c03ed98b70140d",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19c70fb33f4c4a5a84bfb6ea2d68663b",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    }
  ],
  "Connectors": [
    {
      "Start": "cd81340d22ba4bc594b16a0fed497415",
      "End": "039b00fbcccf4a7b9a7736c6ae5643d3",
      "Id": "74b8be515f0644838b7c69fe89896d50"
    },
    {
      "Start": "2fe5983c7ba44785b0ee0efa31ef86ab",
      "End": "a44f365e4fc04619b7b98e60a7100ad1",
      "Id": "9a3f134a14d84f6ea326b4240c19ca37"
    },
    {
      "Start": "3ac91126d6ab4c7a8df2c4dbb5525d92",
      "End": "6f42576fe00143aa8737d8fc01d7c049",
      "Id": "7e3c8d9f904d4a4d944da7d6e016e559"
    },
    {
      "Start": "898aac1965834db19614551ee1c666d0",
      "End": "73af4fd9528e49b5a79a34337f5e1e4f",
      "Id": "754a3723384f44f2b0ba108bf4080839"
    },
    {
      "Start": "898aac1965834db19614551ee1c666d0",
      "End": "296443b469924ae49a8fb16839b0dcdd",
      "Id": "00ad1d2a1ee246f08b7caabf969448d1"
    },
    {
      "Start": "898aac1965834db19614551ee1c666d0",
      "End": "8342fd670a0c46c59cb00c8942110607",
      "Id": "ea07a73f75ed4253b6966f309edcb5de"
    },
    {
      "Start": "898aac1965834db19614551ee1c666d0",
      "End": "f44c654a6d9d4b8c8a90e4a392a74be9",
      "Id": "143eba994b1c4150a8ac8444281a4635"
    },
    {
      "Start": "50aaaa3ba29b4bd4bbc961529fd82b5c",
      "End": "f72825f733914012987535aaa3daecbf",
      "Id": "535856e11c7f413b997944df3e895bd8"
    },
    {
      "Start": "90002a33ebf24245937a923516bb7160",
      "End": "9a36fdc9c9314aeab63c24c16738e347",
      "Id": "9b71069481b74a149951dc477fa502ff"
    },
    {
      "Start": "fbfed7eecf2348fc88b8de87d15154d0",
      "End": "b4acb5f30adc4475a54c83733483876e",
      "Id": "2b467a3b6e224fd48161dc5c8cc8ff09"
    },
    {
      "Start": "7be56665856c45c5a582f42c20630e4e",
      "End": "257afbe16a4c4ea1a23efc7d942c334d",
      "Id": "84936c462a5740bf8321e29aa0a374a5"
    },
    {
      "Start": "1c2c087375ff41caa780291a363fc1f0",
      "End": "d0b89a5237cc4f488bfacaa0c910aa53",
      "Id": "d64813f1796e457889960176568d4d9a"
    },
    {
      "Start": "941baa6321b54485a5bf6e0be1591405",
      "End": "d07fe20a04f24aec8a83c9e6c8232425",
      "Id": "344e7e699c984a83993d55580e3c232b"
    },
    {
      "Start": "ac58fb6d922446cb94d486a653392d4d",
      "End": "c7bb48e16dcc4d90836d4398d4f26f33",
      "Id": "7b528ae4af8d422d9abc5477572079c0"
    },
    {
      "Start": "ac58fb6d922446cb94d486a653392d4d",
      "End": "63e998c012464bf2b346caed8ad50276",
      "Id": "b865f4dbba844499b73604720696080c"
    },
    {
      "Start": "6117f69df18f47a79966c0dfc92745ea",
      "End": "5d9dcc6865c344e79aff566e6ed8fd41",
      "Id": "04a77f33a0444983acb94a65c079f053"
    },
    {
      "Start": "413b0587970647edb89ea418aaf6676a",
      "End": "cf7811fdca3942c6971a176f261beed0",
      "Id": "12b216bbbf3b466c8fbd1d37443ea001"
    },
    {
      "Start": "7ab9461c6ab244a1a64b8a22d2d35303",
      "End": "16ee97058dc841c6b1b22d197983169c",
      "Id": "b35bbcfd3005477a9fa5edcce0656fc8"
    },
    {
      "Start": "7ab9461c6ab244a1a64b8a22d2d35303",
      "End": "e2d4f4f6ac0f414e9ef3adf7c4c5afd1",
      "Id": "d325d0f04c734678a6497b39dc549f21"
    },
    {
      "Start": "8b68891073e94a5587ba457e9b8fbf2b",
      "End": "2c029aa9ff394c42a571e08ae191bf75",
      "Id": "7bcc61f541f348c492fbcb9537c043d2"
    },
    {
      "Start": "7486d252761a42dd8ba51228f145e27f",
      "End": "828479019f754fd7a3c8c6c4720e198a",
      "Id": "241567c8194c46f4b6f5d7d8386f2101"
    },
    {
      "Start": "7486d252761a42dd8ba51228f145e27f",
      "End": "013f14ab70574cffb5bc4fd01d79422f",
      "Id": "46038d780da04dacae94cea96e982707"
    },
    {
      "Start": "7486d252761a42dd8ba51228f145e27f",
      "End": "3cc97650a2e0469dba9a296901b3dd5a",
      "Id": "2224df7e3c3e4cd29fd9bafd9a912355"
    },
    {
      "Start": "f41631c554ba4447837430cfb74c8b15",
      "End": "0e03d38dce4c471a810eed2a539449d1",
      "Id": "987438f2f6c448c9a3baad5a8eeaf561"
    },
    {
      "Start": "298bdb15313149dd846cd101bc5f0298",
      "End": "29e9a9ff047e45028608fca52d7a3810",
      "Id": "3a113c8f49fe4109bb8001ad48f5090a"
    },
    {
      "Start": "78b4859565524ad69d047ac1cf93f1d7",
      "End": "e46f006a97a0457c90c03ed98b70140d",
      "Id": "fd806f4a3da64babb517987be6287bec"
    },
    {
      "Start": "9fbb6ec963aa4fb08ca9772be156f30f",
      "End": "c518e32491d84290b49c00acd398850e",
      "Id": "4c4e9e28fe234108ae084c9ddafeb35f"
    },
    {
      "Start": "3e12f9e3ec064f78b5e0c3d14e8e5667",
      "End": "8478f216fec9446081160515583dc512",
      "Id": "5900be5f25da45929a087611fff8cc9e"
    },
    {
      "Start": "95886fce467d41f2b46272a78c854c54",
      "End": "5ec2f6547cf543189703650dd199c34c",
      "Id": "c9ab0a7fe1b44908a70fe82112d70068"
    },
    {
      "Start": "ab0df85385b64780a7eaeb504e32e17a",
      "End": "af8f897c9e464bf3a80529ccf9d80fdd",
      "Id": "80715c31bb524a1a83fc8ef0b0be78ae"
    },
    {
      "Start": "1a03cb609d5546cbba643578e6edf482",
      "End": "173cd1471c4c4e119434a92d7b99eeb2",
      "Id": "54d610e5a0d24cf8b1af5ed4378654ff"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [
    {
      "Name": "bimorphNodes",
      "Version": "4.0.3",
      "ReferenceType": "Package",
      "Nodes": [
        "2a85b8cefa354d28a544e3bf3e9f9e40"
      ]
    }
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.6.1.8786",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Select Model Element",
        "Id": "b94d802442dd4cea9d87d7538b6f0511",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 141.527662102004,
        "Y": 239.776404906738
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "1cb5d962412546a48d9469acc953e0d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1075.329347696555,
        "Y": 5.58402576749981
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "e3add019e98c4f88943f2ff4c75da824",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3.7083663634727806,
        "Y": 456.740789249828
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "6fe2e43b4cfa490ca901f7511884785e",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.48256704519747,
        "Y": 805.396794791192
      },
      {
        "ShowGeometry": true,
        "Name": "CAD.CurvesFromCADLayers",
        "Id": "2a85b8cefa354d28a544e3bf3e9f9e40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 406.780228175231,
        "Y": 240.749167576551
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "bf95b03ad49246e19363d10ec18ef9fd",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 82.481956862766424,
        "Y": 625.42019164911869
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "67afaf4e853344689afb6e9e69433a1a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 183.12510884074129,
        "Y": 456.740789249828
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "468c1c81b5b2492c9c86281fade7dd61",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 182.16894200698573,
        "Y": 805.396794791192
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "3837ce885a2c48d4816394588fdaacc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.351033831553,
        "Y": 947.85987569936879
      },
      {
        "ShowGeometry": true,
        "Name": "Line.ByStartPointEndPoint",
        "Id": "9ac85463d05640bca8dbdbf9c35f7ef0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 494.39496725925324,
        "Y": 916.6688412058229
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.StartPoint",
        "Id": "f3aca69749994ae7b901657b7c11e723",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 452.94095666661184,
        "Y": 646.71883119246854
      },
      {
        "ShowGeometry": true,
        "Name": "Curve.EndPoint",
        "Id": "0c14e3828f184eee9a82fd56fbca06a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 445.08319645098237,
        "Y": 754.63319549895755
      },
      {
        "ShowGeometry": true,
        "Name": "List.Flatten",
        "Id": "5ede459adf16497bad43b7e88800e965",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 785.034237909162,
        "Y": 508.24178890881763
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByCurveAndHeight",
        "Id": "38346e56febb4174b694fb69faa5de56",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1478.8945857573917,
        "Y": 630.91067222109314
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "192c0d854636409287f91d91ccf32b31",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1092.0941900471958,
        "Y": 657.085687677238
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "93c50f46e1ed452ca6e3799a356d7dc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1310.4416055143647,
        "Y": 1569.7245899570269
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8f646273c916463398f15b2ba4915e44",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1002.9038846566244,
        "Y": 1586.1020490544668
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "bf21cc631e1a499b98314957d7622656",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 847.82281059974991,
        "Y": 1283.0689281464968
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type",
        "Id": "2f65f28a6c2f4fbfa3167c0fb964a83d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.67512989775,
        "Y": 1579.5335050359467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "268b31c9ba3241c6aa62033b0a3aa752",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1090.7233811725332,
        "Y": 1280.8555041433467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4fc2a68bfc7443888f3ba7f0dd5a014f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1271.2709311119743,
        "Y": 1282.2029198212967
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "19becabebd4247b6aa2c61b9972c0616",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 538.16539926496228,
        "Y": 1266.5356365103908
      },
      {
        "ShowGeometry": true,
        "Name": "Element Types",
        "Id": "8fe12a7460e1422a9709ceeafe1a3ba6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.1972007506721,
        "Y": 1579.4102666227668
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Name",
        "Id": "3f9160c79cca430087278eb44b385b66",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1112.5717801197293,
        "Y": 1398.1576610877619
      },
      {
        "ShowGeometry": true,
        "Name": "Wall.ByCurveAndLevels",
        "Id": "5ba5992b154d457f977ae73b4c61419b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1484.6121951215321,
        "Y": 412.43863267239868
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "e1cffc4c289240d09720b3cbc79ffea4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 787.33310107462421,
        "Y": 684.31031984512015
      },
      {
        "ShowGeometry": true,
        "Name": "Levels",
        "Id": "ee25d385ad874c349beee72120e2916f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 803.80494831551482,
        "Y": 794.5449898418492
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "d371fc937f194f99a5c73488e0bf5eb8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4.4508366968270572,
        "Y": 520.59323791829627
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "b53b8d73374c4e269178bda29afad7a8",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -5.9437479701328764,
        "Y": 612.65955925422713
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "98f012625e4c42f985bacddafb9a4ead",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1.4889259700072159,
        "Y": 676.51200792269537
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "265172b9e433422a95e2e8c7b7e38512",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1564.9981555779611,
        "Y": 1376.1572418282449
      }
    ],
    "Annotations": [
      {
        "Id": "d3a9310b687b412292acb5e324498577",
        "Title": "NODE DETAILS",
        "Nodes": [
          "6721bb6f66e9475ca374dfec757d18a6",
          "eab10d4cdec24c6f8d74251ac81b72b4",
          "38b80679510d49d2a5b22d6afe65acca",
          "eb8d01321ffd4d90b2619c9adcf3717e"
        ],
        "Left": -351.706611476152,
        "Top": 218.965008213724,
        "Width": 319.92760634338009,
        "Height": 549.56777733166746,
        "FontSize": 36.0,
        "InitialTop": 271.965008213724,
        "InitialHeight": 476.56777733166746,
        "TextblockHeight": 43.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "82d879ecfb9b412fb66a5d780e6a5db9",
        "Title": "",
        "Nodes": [
          "93c50f46e1ed452ca6e3799a356d7dc4",
          "8f646273c916463398f15b2ba4915e44",
          "bf21cc631e1a499b98314957d7622656",
          "2f65f28a6c2f4fbfa3167c0fb964a83d",
          "268b31c9ba3241c6aa62033b0a3aa752",
          "4fc2a68bfc7443888f3ba7f0dd5a014f",
          "19becabebd4247b6aa2c61b9972c0616",
          "8fe12a7460e1422a9709ceeafe1a3ba6",
          "3f9160c79cca430087278eb44b385b66"
        ],
        "Left": 489.1972007506721,
        "Top": 1213.5356365103908,
        "Width": 960.24440476369261,
        "Height": 465.566412544076,
        "FontSize": 36.0,
        "InitialTop": 1266.5356365103908,
        "InitialHeight": 464.566412544076,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "6721bb6f66e9475ca374dfec757d18a6",
        "Title": "AUTHOR + COPYRIGHT\r\n________________________________________________________\r\n\r\nCopyright 2021 Bimorph Consultancy LTD \r\nThomas Mahon",
        "Nodes": [],
        "Left": -341.052462435094,
        "Top": 365.44125469238196,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eab10d4cdec24c6f8d74251ac81b72b4",
        "Title": "CONTACT\r\n________________________________________________________\r\n\r\nwww.bimorph.com\r\n\r\ninfo@bimorph.com\r\n@bimorphBIM",
        "Nodes": [],
        "Left": -341.678598051489,
        "Top": 472.554787200129,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "38b80679510d49d2a5b22d6afe65acca",
        "Title": "PACKAGE NAME\r\n________________________________________________________\r\n\r\nbimorphNodes",
        "Nodes": [],
        "Left": -341.706611476152,
        "Top": 271.965008213724,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "eb8d01321ffd4d90b2619c9adcf3717e",
        "Title": "FOLLOW US\r\n________________________________________________________\r\n\r\nFollow us to get the latest digital engineering news & be the first to hear about bimorphNodes updates:\r\n\r\nFACEBOOK:  facebook.com/bimorphBIM\r\nLINKEDIN:  linkedin.com/company/bimorph-bim\r\nTWITTER:  @bimorphBIM",
        "Nodes": [],
        "Left": -340.77900513277189,
        "Top": 608.53278554539145,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "b60d7ed2faab44458f9d207a5eb0574f",
        "Title": "Use this node to select the Import Instance (the CAD Link or Import) from the document",
        "Nodes": [],
        "Left": 4.16284246586923,
        "Top": 182.434647893111,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "915c53959300449c94d539f3185db799",
        "Title": "Copy the String node and click the Litst.Create + button to add more layer names to the list. Layer names are case-sensitive",
        "Nodes": [],
        "Left": 16.9079506488088,
        "Top": 392.537962769373,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "444ea0f6c7fb4141a58c672be3e8887d",
        "Title": "Copy the String node and click the Litst.Create + button to add more LineStyle names to the list. LineStyle names are case-sensitive",
        "Nodes": [],
        "Left": 16.8218976962628,
        "Top": 736.730664882603,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "a99d7bc8ac7a405d86c071fbe5b9592f",
        "Title": "Set to true to convert lines to Revit Model Lines",
        "Nodes": [],
        "Left": 19.7022112885484,
        "Top": 588.835882767814,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "fd782cd3699e414c8b1d4ad0cf58fbe5",
        "Title": "Only the importInstance is a required input. All other inputs are optional and can be left unconnected if not required",
        "Nodes": [],
        "Left": 373.508015902245,
        "Top": 169.782144203877,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 317.44109729214011,
    "Y": 58.954994255015549,
    "Zoom": 0.452526970557553
  }
}